<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}

    <link rel="icon" href="{% static 'Images/logo-bg.png' %}">
    <title>Online Assignment Submission Portal</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


    <!-- Custom styles for this template -->
    <link href="{% static 'CSS/offcanvas.css' %}" rel="stylesheet">
</head>

<body>

<!--canvas navbar-->

<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation">
    <div class="container-fluid">
        <a class="navbar-brand text-warning" href="#">

            <strong>Online Assignment Submission Portal</strong></a>

        <button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="offcanvas"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav me-auto mb-2 mx-auto mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Featured</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">FAQs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact Us">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About">About</a>
                </li>

            </ul>


            <!--     button    -->
            <div class="d-flex">
                <div class="btn-group me-2">
                    <button type="button" class="btn btn-warning btn-outline-primary text-dark">Login</button>
                    <button type="button"
                            class="btn btn-warning btn-outline-primary text-dark dropdown-toggle dropdown-toggle-split"
                            data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="visually-hidden">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                               data-bs-target="#staticBackdrop1">Student Login</a></li>
                        <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                               data-bs-target="#staticBackdrop2">Teacher Login</a></li>
                        <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                               data-bs-target="#staticBackdrop3">Admin Login</a></li>
                        <li>
                    </ul>
                </div>
                <div class="btn-group me-2">
                    <button type="button" class="btn btn-warning btn-outline-primary text-dark">Signup</button>
                    <button type="button"
                            class="btn btn-warning btn-outline-primary text-dark dropdown-toggle dropdown-toggle-split"
                            data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="visually-hidden">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                               data-bs-target="#staticBackdrop">Student Signup</a></li>
                        <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                               data-bs-target="#staticBackdrop0">Teacher Signup</a></li>

                    </ul>
                </div>


            </div>
        </div>

    </div>

</nav>

<!--canvas end-->

<hr>

<!-- Header-->

<div class="container">
    <header class="d-flex flex-wrap align-items-center  justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <a href="/"
           class="d-flex align-items-center  col-md-3 mb-2 mb-md-0 text-warning text-decoration-none shadow p-1 mb-1 bg-body rounded">
            <h4><strong>Online Assignment Submission Portal</strong></h4>
        </a>


        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="./" class="nav-link px-2 link-secondary me-2 shadow p-2 mb-1 bg-body rounded">Home</a></li>
            <li><a href="#" class="nav-link px-2 link-dark me-2 shadow p-2 mb-1 bg-body rounded">Featured</a></li>
            <li><a href="#" class="nav-link px-2 link-dark me-2 shadow p-2 mb-1 bg-body rounded ">FAQs</a></li>
            <li><a href="Contact Us" class="nav-link px-2 link-dark me-2 shadow p-2 mb-1 bg-body rounded">Contact Us</a>
            </li>
            <li><a href="About" class="nav-link px-2 link-dark me-2 shadow p-2 mb-1 bg-body rounded">About</a></li>
        </ul>

        <div class="col-md-3 text-end">
            <div class="btn-group me-2">
                <button type="button" class="btn btn-warning btn-outline-primary text-dark ">Login</button>
                <button type="button"
                        class="btn btn-warning btn-outline-primary text-dark dropdown-toggle dropdown-toggle-split"
                        data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                           data-bs-target="#staticBackdrop1">Student Login</a></li>
                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                           data-bs-target="#staticBackdrop2">Teacher Login</a></li>
                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                           data-bs-target="#staticBackdrop3">Admin Login</a></li>
                    <li>
                </ul>
            </div>
            <div class="btn-group me-2">
                <button type="button" class="btn btn-warning btn-outline-primary text-dark ">Signup</button>
                <button type="button"
                        class="btn btn-warning btn-outline-primary text-dark dropdown-toggle dropdown-toggle-split"
                        data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                           data-bs-target="#staticBackdrop">Student Signup</a></li>
                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                           data-bs-target="#staticBackdrop0">Teacher signup</a></li>
                </ul>
            </div>

        </div>
    </header>
</div>

<!--Header end-->
<!------------------------------------------------------------------------------------------------------------------------------------>
<!--------------Student Signup Modal------->

<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
     aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header bg-dark">
                <div class="text-center">
                    <h2 class="modal-title text-warning" style="margin-left:82px;"><strong>Create Your
                        Account</strong></h2>
                </div>
                <button type="button" class="btn-close btn btn-warning" data-bs-dismiss="modal"
                        aria-label="Close"></button>
            </div>


            <div class="modal-body">
                <form method="post" action="Student_Signup">
                    {% csrf_token %}

                    <div class="mb-3">
                        <label class="form-label">Username</label>
                        <input type="text" required class="form-control" name="nm"
                               placeholder="Choose Your Username" aria-describedby="emailHelp">
                    </div>

                    <div class="mb-3">
                        <label for="InputEmail1" class="form-label">Email address</label>
                        <input type="email" required class="form-control" name="email"
                               placeholder="Enter Your Email" aria-describedby="emailHelp">
                        <div class="form-text">We'll never share your email with anyone else.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" required class="form-control" name="password"
                               aria-describedby="passwordHelpBlock" placeholder="Enter Your Password">
                        <div id="passwordHelpBlock" class="form-text">
                            Your password must be 8-20 characters long, contain letters and numbers, and must
                            not contain spaces,
                            special characters, or emoji.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Phone Number</label>
                        <input type="number" name="mob" placeholder="Enter your Mobile" required class="form-control">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Date of birth</label>
                        <input type="date" name="dob" required class="form-control">

                    </div>

                    <div class="mb-3">
                        <label class="form-label">Course</label>
                        <div class="col-sm-10">
                            <select required class="form-select" name="co" aria-label="Default select example">
                                <option value="" selected disabled>Select Your Course</option>
                                <option>Python</option>
                                <option>Web Development</option>
                                <option>Machine Learning</option>
                                <option>Data Science</option>
                                <option>Java</option>
                                <option>Javascript</option>
                                <option>IOT</option>
                                <option>C/C++</option>
                                <option>.Net</option>
                                <option>Cloud Computing</option>
                                <option>Networking</option>
                                <option>Android</option>
                            </select>
                        </div>
                    </div>


                    <div class="mb-3">
                        <label class="form-label">Gender</label>
                        <div class="col-sm-10">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" required type="radio" name="gen"
                                       value="Male">
                                <label class="form-check-label">Male</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="gen"
                                       value="Female">
                                <label class="form-check-label">Female</label>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="modal-footer justify-content-center bg-dark">
                <button type="submit" class="modal-title btn btn-warning btn-outline-primary text-dark">
                    Sign up
                </button>
            </div>
            </form>

        </div>
    </div>
</div>


{% if msgs %}
<script>alert('Signup successfully');</script>
<!--<script>window.location='home';</script>-->
{% endif %}

<!-- Student signup modal end -->


<!--Teacher Signup modal-->

<div class="modal fade" id="staticBackdrop0" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
     aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header bg-dark">
                <div class="text-center">
                    <h2 class="modal-title text-warning" style="margin-left:82px;"><strong>Create Your
                        Account</strong></h2>
                </div>
                <button type="button" class="btn-close btn btn-warning" data-bs-dismiss="modal"
                        aria-label="Close"></button>
            </div>


            <div class="modal-body">
                <form method="post" action="Teacher_Signup">
                    {% csrf_token %}

                    <div class="mb-3">
                        <label class="form-label">Username</label>
                        <input type="text" required class="form-control" name="nm"
                               placeholder="Choose Your Username" aria-describedby="emailHelp">
                    </div>

                    <div class="mb-3">
                        <label for="InputEmail1" class="form-label">Email address</label>
                        <input type="email" required class="form-control" id="InputEmail1" name="email"
                               placeholder="Enter Your Email" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" required class="form-control" name="password"
                               aria-describedby="passwordHelpBlock" placeholder="Enter Your Password">
                        <div class="form-text">
                            Your password must be 8-20 characters long, contain letters and numbers, and must
                            not contain spaces,
                            special characters, or emoji.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Phone Number</label>
                        <input type="number" name="mob" placeholder="Enter your Mobile" required class="form-control">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Date of birth</label>
                        <input type="date" name="dob" required class="form-control">

                    </div>

                    <div class="mb-3">
                        <label class="form-label">Subjects</label>
                        <div class="col-sm-10">
                            <select required class="form-select" name="su" aria-label="Default select example">
                                <option value="" selected disabled>Select Your Subject</option>
                                <option>Python</option>
                                <option>Web Development</option>
                                <option>Machine Learning</option>
                                <option>Data Science</option>
                                <option>Java</option>
                                <option>Javascript</option>
                                <option>IOT</option>
                                <option>C/C++</option>
                                <option>.Net</option>
                                <option>Cloud Computing</option>
                                <option>Networking</option>
                                <option>Android</option>
                            </select>
                        </div>
                    </div>


                    <div class="mb-3">
                        <label class="form-label">Gender</label>
                        <div class="col-sm-10">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" required type="radio" name="gen"
                                       id="inlineRadio1" value="Male">
                                <label class="form-check-label" for="inlineRadio1">Male</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="gen"
                                       id="inlineRadio2" value="Female">
                                <label class="form-check-label" for="inlineRadio2">Female</label>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="modal-footer justify-content-center bg-dark">
                <button type="submit" class="modal-title btn btn-warning btn-outline-primary text-dark">
                    Sign up
                </button>
            </div>
            </form>

        </div>
    </div>
</div>


{% if Tmsg %}
<script>alert('Signup successfully');</script>
<!--<script>window.location='home';</script>-->
{% endif %}

<!-- Teacher signup modal end -->


<!--Student Sign in  Modal -->
<div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
     aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header bg-dark">
                <h3 class="modal-title text-warning" style="margin-left:135px;">
                    <strong>Student Login</strong></h3>
                <button type="button" class="btn-close btn-warning" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>


            <div class="modal-body">
                <form method="post" action="Student_Login">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label class="form-label">Username or Email</label>
                        <input type="email" required class="form-control" name="em"
                               placeholder="Username or Email" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" required class="form-control" name="pw"
                               aria-describedby="passwordHelpBlock" placeholder="Enter Your Password">
                    </div>
            </div>

            <div class="modal-footer bg-dark justify-content-center">
                <button type="submit" class="btn btn-warning btn-outline-primary text-dark">
                    Login
                </button>
            </div>
            </form>

            {% if msgg %}
            <script>alert('Invalid Username or Password');</script>
            {% endif %}
        </div>
    </div>
</div>


<!--Teacher Sign in  Modal -->
<div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
     aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header bg-dark">
                <h3 class="modal-title text-warning " style="margin-left:138px;"><strong>Teacher Login</strong></h3>
                <button type="button" class="btn-close btn-warning" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body">
                <form method="post" action="Teacher_Login">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label class="form-label">Username or Email</label>
                        <input type="email" required class="form-control" name="mail"
                               placeholder="Username or Email" aria-describedby="emailHelp">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" required class="form-control" name="pwd"
                               aria-describedby="passwordHelpBlock" placeholder="Enter Your Password">
                    </div>
            </div>

            <div class="modal-footer bg-dark justify-content-center">
                <button type="submit" class="btn btn-warning btn-outline-primary text-dark">
                    Login
                </button>
            </div>
            </form>

        </div>
    </div>
</div>

{% if Mmsg %}
<script>alert('Invalid Username or Password');</script>
{% endif %}
<!-- sign in modal end  -->


<!--Admin Sign in  Modal -->
<div class="modal fade" id="staticBackdrop3" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
     aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header bg-dark ">
                <h3 class="modal-title text-warning" id="staticBackdropLabel" style="margin-left:148px;">
                    <strong>Admin Login</strong></h3>
                <button type="button" class="btn-close btn-warning" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body">
                <form action="Admin_Login" method="post">
                    {% csrf_token %}

                    <div class="mb-3">
                        <label class="form-label">Username or Email</label>
                        <input type="email" required class="form-control" name="em"
                               placeholder="Username or Email" aria-describedby="emailHelp">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" required class="form-control" name="pw"
                               aria-describedby="passwordHelpBlock" placeholder="Enter Your Password">
                    </div>
            </div>

            <div class="modal-footer bg-dark justify-content-center">
                <button type="submit" class="btn btn-warning btn-outline-primary text-dark">
                    Login
                </button>
            </div>
            </form>

        </div>
    </div>
</div>

{% if msg %}
<script>alert('Invalid Username or Password');</script>
{% endif %}

<!-- sign in modal end  -->
<!--Navbar end-->


<main class="container">
    <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
        <div class="col-md-6 px-0">
            <h1 class="display-3 fst-italic text-warning"><strong>Welcome to<br>Online Assignment Submission
                Portal</strong></h1>
            <p class="lead my-3">An <em class="text-warning">Online Assignment Submission Portal</em> , is an easy
                method for the student and
                the
                lecturer who will
                receive and evaluate the student work and also it gives the ability for the student to submit the
                assignment from different locations served by internet.</p>
            <p class="lead mb-0"><a href="#" class="text-white fw-bold">Continue reading...</a></p>
        </div>

    </div>

    <div class="row mb-2">
        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-primary">Programming</strong>
                    <h3 class="mb-0">Python Programming</h3>
                    <div class="mb-1 text-muted">Nov 12</div>
                    <p class="card-text mb-auto"><em>Python</em> is an interpreted high-level general-purpose
                        programming
                        language. Python's design philosophy emphasizes code readability with its notable use of
                        significant indentation..</p>
                    <a href="#" class="stretched-link">Continue reading</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="250" height="250"
                         src="{% static 'Images/python-programming-language.png' %}">

                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-success">Design</strong>

                    <h3 class="mb-0">JavaScript</h3>
                    <div class="mb-1 text-muted">Nov 11</div>
                    <p class="mb-auto"><em>JavaScript</em>, often abbreviated as JS, is a programming language that
                        conforms to
                        the ECMAScript specification. JavaScript is high-level, often just-in-time compiled.</p>
                    <a href="#" class="stretched-link">Continue reading</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="260" height="260"
                         src="{% static 'Images/javascript_logo.png' %}">
                </div>
            </div>
        </div>
    </div>

    <div class="row g-5">
        <div class="col-md-8">
            <h3 class="pb-4 mb-4 fst-italic border-bottom">
                From teacher's
            </h3>

            <article class="blog-post">
                <h2 class="blog-post-title">Bootstrap</h2>
                <p class="blog-post-meta">January 1, 2021 by <a href="#">Mark</a></p>

                <p>Bootstrap is a free and open source front end development framework for the creation of websites and
                    web apps. The Bootstrap framework is built on HTML, CSS, and JavaScript (JS) to facilitate the
                    development of responsive, mobile-first sites and apps.</p>

                <p>
                    Responsive design makes it possible for a web page or app to detect the visitor’s screen size and
                    orientation and automatically adapt the display accordingly; the mobile first approach assumes that
                    smartphones, tablets and task-specific Mobile apps are employees' primary tools for getting work
                    done and addresses the requirements of those technologies in design.

                    Bootstrap includes user interface components, layouts and JS tools along with the framework for
                    implementation. The software is available precompiled or as source code.
                </p>
                <hr>
                <h2>Django</h2>
                <p>Django introduction</p>
                <blockquote class="blockquote">
                    <p>What is Django ?</p>
                </blockquote>
                <p>Django is a high-level Python web framework that enables rapid development of secure and maintainable
                    websites. Built by experienced developers, Django takes care of much of the hassle of web
                    development, so you can focus on writing your app without needing to reinvent the wheel. It is free
                    and open source, has a thriving and active community, great documentation, and many options for free
                    and paid-for support. </p>
                <h3>Where did it come from?</h3>
                <p>Django was initially developed between 2003 and 2005 by a web team who were responsible for creating
                    and maintaining newspaper websites. After creating a number of sites, the team began to factor out
                    and reuse lots of common code and design patterns. This common code evolved into a generic web
                    development framework, which was open-sourced as the "Django" project in July 2005. </p>
                <ul>
                    <li>First list item</li>
                    <li>Second list item with a longer description</li>
                    <li>Third list item to close it out</li>
                </ul>
                <p>And this is an ordered list:</p>
                <ol>
                    <li>First list item</li>
                    <li>Second list item with a longer description</li>
                    <li>Third list item to close it out</li>
                </ol>
                <p>And this is a definiton list:</p>
                <dl>
                    <dt>HyperText Markup Language (HTML)</dt>
                    <dd>The language used to describe and define the content of a Web page</dd>
                    <dt>Cascading Style Sheets (CSS)</dt>
                    <dd>Used to describe the appearance of Web content</dd>
                    <dt>JavaScript (JS)</dt>
                    <dd>The programming language used to build advanced Web sites and applications</dd>
                </dl>
                <h2>Inline HTML elements</h2>
                <p>HTML defines a long list of available inline tags, a complete list of which can be found on the
                    <a
                            href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">Mozilla Developer
                        Network</a>.
                </p>
                <ul>
                    <li><strong>To bold text</strong>, use <code class="language-plaintext highlighter-rouge">&lt;strong&gt;</code>.
                    </li>
                    <li><em>To italicize text</em>, use <code
                            class="language-plaintext highlighter-rouge">&lt;em&gt;</code>.
                    </li>
                    <li>Abbreviations, like <abbr title="HyperText Markup Langage">HTML</abbr> should use <code
                            class="language-plaintext highlighter-rouge">&lt;abbr&gt;</code>, with an optional <code
                            class="language-plaintext highlighter-rouge">title</code> attribute for the full phrase.
                    </li>
                    <li>Citations, like <cite>— Mark Otto</cite>, should use <code
                            class="language-plaintext highlighter-rouge">&lt;cite&gt;</code>.
                    </li>
                    <li>
                        <del>Deleted</del>
                        text should use <code class="language-plaintext highlighter-rouge">&lt;del&gt;</code> and
                        <ins>inserted</ins>
                        text should use <code class="language-plaintext highlighter-rouge">&lt;ins&gt;</code>.
                    </li>
                    <li>Superscript <sup>text</sup> uses <code
                            class="language-plaintext highlighter-rouge">&lt;sup&gt;</code> and subscript
                        <sub>text</sub> uses <code class="language-plaintext highlighter-rouge">&lt;sub&gt;</code>.
                    </li>
                </ul>
                <p>Most of these elements are styled by browsers with few modifications on our part.</p>
                <h2>Heading</h2>
                <p>This is some additional paragraph placeholder content. It has been written to fill the available
                    space and show how a longer snippet of text affects the surrounding content. We'll repeat it
                    often
                    to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
                <h3>Sub-heading</h3>
                <p>This is some additional paragraph placeholder content. It has been written to fill the available
                    space and show how a longer snippet of text affects the surrounding content. We'll repeat it
                    often
                    to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
                <pre><code>Example code block</code></pre>
                <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the
                    other
                    highly repetitive body text used throughout.</p>
            </article>

            <article class="blog-post">
                <h2 class="blog-post-title">Another blog post</h2>
                <p class="blog-post-meta">December 23, 2020 by <a href="#">Jacob</a></p>

                <p>This is some additional paragraph placeholder content. It has been written to fill the available
                    space and show how a longer snippet of text affects the surrounding content. We'll repeat it
                    often
                    to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
                <blockquote>
                    <p>Longer quote goes here, maybe with some <strong>emphasized text</strong> in the middle of it.
                    </p>
                </blockquote>
                <p>This is some additional paragraph placeholder content. It has been written to fill the available
                    space and show how a longer snippet of text affects the surrounding content. We'll repeat it
                    often
                    to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
                <h3>Example table</h3>
                <p>And don't forget about tables in these posts:</p>
                <table class="table">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Upvotes</th>
                        <th>Downvotes</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Alice</td>
                        <td>10</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td>Bob</td>
                        <td>4</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Charlie</td>
                        <td>7</td>
                        <td>9</td>
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <td>Totals</td>
                        <td>21</td>
                        <td>23</td>
                    </tr>
                    </tfoot>
                </table>

                <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the
                    other
                    highly repetitive body text used throughout.</p>
            </article>

            <article class="blog-post">
                <h2 class="blog-post-title">New feature</h2>
                <p class="blog-post-meta">December 14, 2020 by <a href="#">Chris</a></p>

                <p>This is some additional paragraph placeholder content. It has been written to fill the available
                    space and show how a longer snippet of text affects the surrounding content. We'll repeat it
                    often
                    to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
                <ul>
                    <li>First list item</li>
                    <li>Second list item with a longer description</li>
                    <li>Third list item to close it out</li>
                </ul>
                <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the
                    other
                    highly repetitive body text used throughout.</p>
            </article>

            <nav class="blog-pagination" aria-label="Pagination">
                <a class="btn btn-outline-primary" href="#">Older</a>
                <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Newer</a>
            </nav>

        </div>

        <div class="col-md-4">
            <div class="position-sticky" style="top: 2rem;">
                <div class="p-4 mb-3 bg-light rounded">
                    <h4 class="fst-italic">About</h4>
                    <p class="mb-0">Online Assignment System is a web-based module which allows student and faculty
                        to
                        communicate about assignment and queries. Student can submit assignment and faculty can
                        correct the answer and rate the best answer which would be uploaded as the best answer and
                        the
                        students can further refer that answer as notes.</p>
                </div>

                <div class="p-4">
                    <h4 class="fst-italic">Archives</h4>
                    <ol class="list-unstyled mb-0">
                        <li><a href="#">March 2021</a></li>
                        <li><a href="#">February 2021</a></li>
                        <li><a href="#">January 2021</a></li>
                        <li><a href="#">December 2020</a></li>
                        <li><a href="#">November 2020</a></li>
                        <li><a href="#">October 2020</a></li>
                        <li><a href="#">September 2020</a></li>
                        <li><a href="#">August 2020</a></li>
                        <li><a href="#">July 2020</a></li>
                        <li><a href="#">June 2020</a></li>
                        <li><a href="#">May 2020</a></li>
                        <li><a href="#">April 2020</a></li>
                    </ol>
                </div>

                <div class="p-4">
                    <h4 class="fst-italic">Elsewhere</h4>
                    <ol class="list-unstyled">
                        <li><a href="https://github.com/AnkushRathour">GitHub</a></li>
                        <li><a href="https://twitter.com/Ankush_Rathour_">Twitter</a></li>
                        <li><a href="https://www.facebook.com/ankush.rathour.180/">Facebook</a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</main>
<hr>

<footer class="footer bg-dark text-warning sticky-bottom">
    <center>
        <p>Online Assignment Submission Portal <a
                href="https://www.google.com/search?gs_ssp=eJzj4tVP1zc0zCiOT8-2MDM1YLRSMagwtjRIszA3SDIwMrNMNDQxtjKosLBIMTFOTbM0S0kxTDU39uJLzMsuLc5QKEosycgvLQIAi8AUGA&q=ankush+rathour&oq=An&aqs=chrome.2.69i60j69i57j46i39i175i199j46i131i433j0i131i433j69i60l2j69i61.3118j0j7&sourceid=chrome&ie=UTF-8">Developed</a>
            by <a href="https://www.linkedin.com/in/ankush-rathour-">Ankush Rathour</a>
        </p>

        <p>
            <a href="#">Back to top</a>
        </p>
    </center>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
<script src="{% static 'JavaScript/offcanvas.js' %}"></script>
</body>
</html>
