<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Account</title>
    {% load static %}

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
            crossorigin="anonymous"></script>
    <!--    offcanvas-->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/offcanvas-navbar/">
    <!-- Bootstrap core CSS -->
    <link href="/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>

    <script src="/docs/5.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
            crossorigin="anonymous"></script>

    <style>
    .button1 {
  position: relative;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button1:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button1:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

        .button1:hover {
  box-shadow: 0 20px 26px 0 rgba(0,0,0,0.24), 0 20px 50px 0 rgba(0,0,0,0.19);
}






    </style>

    <!-- Custom styles for this template -->
    <link href="{% static 'CSS/offcanvas.css' %}" rel="stylesheet">
</head>
<body>
<!--canvas navbar-->
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation">
    <div class="container-fluid">
        <a class="navbar-brand text-warning" href="#"><strong>Online Assignment Submission Portal</strong></a>

        <button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="offcanvas"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav me-auto mb-2 mx-auto mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Teacher_' %}">Dashboard</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown"
                       aria-expanded="false">Administrations</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown01">
                        <li><a class="dropdown-item" href="Assignment_Add_p">Add Assignment</a></li>
                        <li><a class="dropdown-item" href="Subject_Add_P">Add Subject</a></li>
                        <li><a class="dropdown-item" href="View_Stu_Ass">Submitted Assignment</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-bs-toggle="dropdown"
                       aria-expanded="false">Reports</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown02">
                        <li><a class="dropdown-item" href="StudentReport">Student Report</a></li>
                        <li><a class="dropdown-item" href="Assignment_Report">Assignment Report</a></li>
                        <li><a class="dropdown-item" href="Subject_Report">Subject Report</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-bs-toggle="dropdown"
                       aria-expanded="false">My Account</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown03">
                        <li><a class="dropdown-item" href="my_account">My Profile</a></li>
                        <li><a class="dropdown-item" href="TeacherUpdate_Password">Change Password</a></li>
                        <li><a class="dropdown-item" href="Teacher_image">Edit Profile Picture</a></li>
                        <li><a class="dropdown-item" href="#">Login to another account</a></li>
                    </ul>
                </li>
            </ul>


            <!--     button    -->
            <div class="d-flex">
                <div class="btn-group me-2">
                    <button type="button" class="btn btn-warning btn-outline-primary text-dark" data-bs-toggle="modal"
                            data-bs-target="#staticBackdrop">
                        <a class="text-decoration-none text-dark" href="{% url 'Teacher_Logout' %}">Logout</a>
                    </button>
                </div>
            </div>
        </div>
    </div>
</nav>

<!--canvas end-->

<div class="container  bg-light mt-5 rounded">
    {% for j in Teacher_data %}
    <h4 class="bg-dark rounded text-warning text-center p-3">My Profile</h4>
    <div class="row">
        <h6 class="mt-3"> User Login Details</h6>
        <hr>
        <div class="col-md-6 col-sm-12">
            <div class="mb-3">
                <label class="form-label">User Name</label>
                <input type="text" value="{{j.Name}}" class="form-control ">
            </div>
            <div class="mb-3">
                <label class="form-label">Login Id</label>
                <input type="text" readonly value="Student" class="form-control ">
            </div>
        </div>

        <div class="col-md-6 col-sm-12">
            <div class="mb-3">
                <label class="form-label">User Email</label>
                <input type="text" value="{{j.Email}}" class="form-control">
            </div>
        </div>

        <hr>

        <div class="row mt-4">
            <h6> User Personal Details</h6>
            <hr>
            <div class="col-md-6 col-sm-12">
                <div class="mb-3">
                    <label class="form-label">Uer DOB</label>
                    <input type="date" value="{{j.DOB}}" class="form-control ">
                </div>

                <div class="mb-3">
                    <label class="form-label">Gender</label>
                    <input class="form-control" value="{{j.Gender}}">
                </div>
            </div>

            <div class="col-md-6 col-sm-12">
                <div class="mb-3">
                    <label class="form-label">User Subject</label>
                    <input type="text" value="{{j.Subject}}" class="form-control">
                </div>

                <div class="mb-3">
                    <label class="form-label">User Mobile</label>
                    <input type="number" value="{{j.Mobile}}" class="form-control">
                </div>

                <div class="mb-3">
                    <label class="form-label">User Picture</label>
                    <br>
                    <img class="img-fluid" src="{{j.Image}}" width="100px" height="100px">
                </div>
            </div>


        </div>


        {% endfor %}
    </div>


<script src="{% static 'JavaScript/offcanvas.js' %}"></script>
</body>
</html>