<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <title>Edit Your Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
            crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>


    <!-- Custom styles for this template -->
    <link href="{% static 'CSS/offcanvas.css' %}" rel="stylesheet">


</head>
<body>

<!--canvas navbar-->
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation">
    <div class="container-fluid">
        <a class="navbar-brand text-warning" href="#"><strong>Online Assignment Submission Portal</strong></a>

        <button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="offcanvas"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav me-auto mb-2 mx-auto mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Teacher_' %}">Dashboard</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown"
                       aria-expanded="false">Administrations</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown01">
                        <li><a class="dropdown-item" href="Assignment_Add_p">Add Assignment</a></li>
                        <li><a class="dropdown-item" href="Subject_Add_P">Add Subject</a></li>
                        <li><a class="dropdown-item" href="View_Stu_Ass">Submitted Assignment</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-bs-toggle="dropdown"
                       aria-expanded="false">Reports</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown02">
                        <li><a class="dropdown-item" href="StudentReport">Student Report</a></li>
                        <li><a class="dropdown-item" href="Assignment_Report">Assignment Report</a></li>
                        <li><a class="dropdown-item" href="Subject_Report">Subject Report</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-bs-toggle="dropdown"
                       aria-expanded="false">My Account</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown03">
                        <li><a class="dropdown-item" href="my_account">My Profile</a></li>
                        <li><a class="dropdown-item" href="TeacherUpdate_Password">Change Password</a></li>
                        <li><a class="dropdown-item" href="Teacher_image">Edit Profile Picture</a></li>
                        <li><a class="dropdown-item" href="#">Login to another account</a></li>
                    </ul>
                </li>
            </ul>


            <!--     button    -->
            <div class="d-flex">
                <div class="btn-group me-2">
                    <button type="button" class="btn btn-warning btn-outline-primary text-dark" data-bs-toggle="modal"
                            data-bs-target="#staticBackdrop">
                        <a class="text-decoration-none text-dark" href="{% url 'Teacher_Logout' %}">Logout</a>
                    </button>
                </div>
            </div>
        </div>
    </div>
</nav>

<!--canvas end-->

<center>
    <div class="mt-4 border border-dark" style="width:30vw;">
        <header class="bg-dark text-warning">
            <h1> Upload Your Image </h1>
            <hr>
        </header>

        {% for j in Teacher_data %}
        <form runat="server" method="post" action="Teacher_Upload_img" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="text" value="{{j.Name}}" hidden name="nm"><br><br>
            <input accept="image/*" type='file' id="imgInp" name="img_stu" class="bg-light" required/>
            <br><br>
            <img id="bl" src="{{j.Image}}" alt="your image"/>

            <footer class="bg-dark">
                <hr>
                <button type="submit" class="btn btn-warning btn-outline-primary text-dark">Upload</button>
            </footer>
        </form>
        {% endfor %}

    </div>
</center>

{% if pic %}
<script>alert('Image Uploaded Successfully');</script>
{% endif %}

<script>
    imgInp.onchange = evt => {
  const [file] = imgInp.files
  if (file) {
    bl.src = URL.createObjectURL(file)
  }
}


</script>

<script src="{% static 'JavaScript/offcanvas.js' %}"></script>


</body>
</html>