<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    {% load static %}

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
            crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>


    <style>
    .button1 {
  position: relative;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button1:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button1:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

        .button1:hover {
  box-shadow: 0 20px 26px 0 rgba(0,0,0,0.24), 0 20px 50px 0 rgba(0,0,0,0.19);
}



    </style>

    <!-- Custom styles for this template -->
    <link href="{% static 'CSS/offcanvas.css' %}" rel="stylesheet">
</head>
<body>
<!--canvas navbar-->
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation">
    <div class="container-fluid">
        <a class="navbar-brand text-warning" href="#"><strong>Online Assignment Submission Portal</strong></a>

        <button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="offcanvas"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav me-auto mb-2 mx-auto mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Admin_' %}">Dashboard</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown"
                       aria-expanded="false">Administration</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown01">
                        <li><a class="dropdown-item" href="Admin/Add_assignment_p">Add Assignment</a></li>
                        <li><a class="dropdown-item" href="Admin/Add_Subject_P">Add Subject</a></li>
                        <li><a class="dropdown-item" href="Admin/Add_User">Add New User</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-bs-toggle="dropdown"
                       aria-expanded="false">Reports</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown02">
                        <li><a class="dropdown-item" href="Admin/Student_Report">Student Report</a></li>
                        <li><a class="dropdown-item" href="Admin/Admin_Report">Admin Report</a></li>
                        <li><a class="dropdown-item" href="Admin/Teacher_Report">Teacher Report</a></li>
                        <li><a class="dropdown-item" href="#">Assignment Report</a></li>
                        <li><a class="dropdown-item" href="#">Subject Report</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-bs-toggle="dropdown"
                       aria-expanded="false">My Account</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown03">
                        <li><a class="dropdown-item" href="#">My Profile</a></li>
                        <li><a class="dropdown-item" href="{% url 'Update_Password' %}">Change Password</a></li>
                        <li><a class="dropdown-item" href="#">Edit Profile Picture</a></li>
                        <li><a class="dropdown-item" href="#">Login to another account</a></li>
                    </ul>
                </li>
            </ul>


            <!--     button    -->
            <div class="d-flex">
                <div class="btn-group me-2">
                    <button type="button" class="btn btn-warning btn-outline-primary text-dark" data-bs-toggle="modal"
                            data-bs-target="#staticBackdrop">
                        <a class="text-decoration-none text-dark" href="Admin_Logout">Logout</a>
                    </button>
                </div>
            </div>
        </div>
    </div>
</nav>

<!--canvas end-->

<h2 class="p-2">
    <marquee><i>Welcome Admin to your Dashboard</i></marquee>
</h2>


<h1 class="bg-dark text-warning p-3 ">Admin Dashboard</h1>
<center>
    <div class="container-fluid mx-5">
        <div class="row mx-auto mt-auto">
            <div class="col-md-2 col-sm-4 border border-2 border-dark mx-2 me-2 mt-3">
                <button class="btn-dark rounded-circle button1  text-warning mt-auto mb-auto me-auto mx-auto"
                        style="height:13vw; width:13vw; font-size:2vw; font-weight:bold;">
                    <a href="Admin/Add_User" class="text-decoration-none text-warning"> Add <br> User</a>
                </button>
            </div>
            <div class="col-md-2 col-sm-4 border border-2 border-dark mx-2 me-2 mt-3">
                <button class="rounded-circle btn-dark button1 text-warning mt-auto mb-auto me-auto mx-auto "
                        style="height:13vw; width:13vw; font-size:2vw; font-weight:bold;">
                    <a href="Admin/Add_assignment_p" class="text-decoration-none text-warning">Add <br> Assignment </a>
                </button>
            </div>
            <div class="col-md-2 col-sm-4 border border-2 border-dark mx-2 me-2 mt-3">
                <button class="rounded-circle btn-dark button1 text-warning mt-auto mb-auto me-auto mx-auto "
                        style="height:13vw; width:13vw; font-size:2vw; font-weight:bold;">
                    <a href="Admin/Add_Subject_P" class="text-decoration-none text-warning"> Add <br> Subject</a>
                </button>
            </div>
<!--            <div class="col-md-2 col-sm-4 border border-2 border-dark mx-2 me-2 mt-3">-->
<!--                <button class="rounded-circle btn-dark button1 text-warning mt-auto mb-auto me-auto mx-auto "-->
<!--                        style="height:13vw; width:13vw; font-size:2vw; font-weight:bold;">-->
<!--                    Add <br> Attendance-->
<!--                </button>-->
<!--            </div>-->
<!--            <div class="col-md-2 col-sm-4 border border-2 border-dark mx-2 me-2 mt-3">-->
<!--                <button class="rounded-circle btn-dark button1 text-warning mt-auto mb-auto me-auto mx-auto "-->
<!--                        style="height:13vw; width:13vw; font-size:2vw; font-weight:bold;">-->
<!--                    Attendance <br> Report-->
<!--                </button>-->
<!--            </div>-->

            <div class="col-md-2 col-sm-4 border border-2 border-dark mx-2 me-2 mt-3">
                <button class="rounded-circle btn-dark button1 text-warning mt-auto mb-auto me-auto mx-auto "
                        style="height:13vw; width:13vw; font-size:2vw; font-weight:bold;">
                    <a href="Admin/Admin_Report" class="text-decoration-none text-warning">Admin <br> Report</a>
                </button>
            </div>
            <div class="col-md-2 col-sm-4 border border-2 border-dark mx-2 me-2 mt-3">
                <button class="rounded-circle btn-dark button1 text-warning mt-auto mb-auto me-auto mx-auto "
                        style="height:13vw; width:13vw; font-size:2vw; font-weight:bold;">
                    <a href="Admin/Teacher_Report" class="text-decoration-none text-warning">Teacher Report</a>
                </button>
            </div>
            <div class="col-md-2 col-sm-4 border border-2 border-dark mx-2 me-2 mt-3">
                <button class="rounded-circle btn-dark button1 text-warning mt-auto mb-auto me-auto mx-auto "
                        style="height:13vw; width:13vw; font-size:2vw; font-weight:bold;">
                    <a href="Admin/Student_Report" class="text-decoration-none text-warning">Student Report</a>
                </button>
            </div>
            <div class="col-md-2 col-sm-4 border border-2 border-dark mx-2 me-2 mt-3">
                <button class="rounded-circle btn-dark button1 text-warning mt-auto mb-auto me-auto mx-auto "
                        style="height:13vw; width:13vw; font-size:2vw; font-weight:bold;">
                    My Account
                </button>
            </div>
            <div class="col-md-2 col-sm-4 border border-2 border-dark mx-2 me-2 mt-3">
                <button class="rounded-circle btn-dark button1 text-warning mt-auto mb-auto me-auto mx-auto "
                        style="height:13vw; width:13vw; font-size:2vw; font-weight:bold;">
                    <a href="{% url 'Update_Password' %}" class="text-decoration-none text-warning">Change Password</a>
                </button>
            </div>
        </div>

    </div>
</center>

<script src="{% static 'JavaScript/offcanvas.js' %}"></script>
</body>
</html>