<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teacher Student Record</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
            crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>
    <link href="https://r.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap4.min.css" rel="stylesheet">
    <!-- Bootstrap core JavaScript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js"></script>
</head>
<body>

<div class="container " style="margin-top: 70px;">
    <div class="row ">
        <div class="col-lg-4 offset-lg-4  box0 border border-primary">
            {% for j in data %}
            <p class="fs-1 text-center">
            <h4 class="text-center"><p>Record of</p> <strong style="color:black;">{{j.Name}}</strong></h4>
            </p>

            <form action="Teacher_Record_update" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <input type="number" hidden name="id" readonly value="{{j.id}}"><br> <br>
                    <label>Name:</label> <input type="name" class="form-control email mt-0" value={{j.Name}} name="nm"
                                                placeholder="Username" required>
                    <label class="mt-2 bold">Email:</label> <input type="email" class="form-control email mt-0"
                                                                   value={{j.Email}} name="email" readonly>
                    <label class="mt-2">Gender:</label> <input type="name" class="form-control email mt-0"
                                                               value={{j.Gender}} name="gen" required>
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary mt-4 log text-center" style="width:350px;">Update Record</button>
                    </div>
                </div>
                {% endfor %}

            </form>
        </div>
    </div>

</div>
</body>
</html>



